body {
  --black: #141414;
  --ash-black: #222424;
  --white: #f4f4f2;
  --apple: #e1e1e1;
  --white-smoke: #d8d8d8;
  --light-gray: #7c7c7c;
  --ultra-light-gray: #9e9e9e;
  --silver: #d2d4d6;
  --milky: #e9dfce;
  --gray: #4c4c4c;
  --red: #e63946;
  --dirty-orange: #e17a47;
  --dirty-green: #708d81;
  --dirty-yellow: #efc958;
  --dark-green: #3c6e71;
  --light-green: #53db4c;
  --dirty-puple: #6d597a;
  --dirty-blue: #003049;
  --mid-pink: #ce7777;
  --light-blue: #3da5d9;
  --gold: #c2a76b;
  --yellow: #ffd500;
  --sand: #eae5df;
  --sand-highlight: #a59d92;

  --background: var(--ash-black);
  --accent: var(--white);
  --secondary: var(--ultra-light-gray);

  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--accent);
}

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.1em 0;
  padding: 5px;
  font-weight: 400;
}

h1 {
  letter-spacing: -0.5vw;
  line-height: 1;
  font-size: min(max(10vw, 60px), 120px);
}

h2 {
  letter-spacing: -0.3vw;
  line-height: 1;
  font-size: 4vw;
}

h3 {
  font-size: 3vw;
  letter-spacing: -0.5vw;
}

h4 {
  font-size: 2.5vw;
  line-height: 1.1;
  letter-spacing: -0.1vw;
  font-weight: 900;
}

h5 {
  font-size: 1vw;
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: 900;
}

p {
  margin: 0 0 10px;
  font-weight: 100;
}

a {
  text-decoration: none;
  padding: 0 5px;
}

section {
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  scroll-snap-align: center;
  padding: 1em;
}

.max-width-screen {
  max-width: 100vw;
}

.max-hight-screen {
  max-height: 100vh;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
  background: var(--secondary);
}

.progress {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--secondary);
  transform-origin: 0%;
}

.parallax {
  overflow: hidden;
  letter-spacing: -2px;
  line-height: 0.8;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax .scroller {
  letter-spacing: -0.4vw;
  text-transform: uppercase;
  display: flex;
  white-space: nowrap;
  flex-wrap: nowrap;
  mix-blend-mode: difference;
}

.parallax span {
  display: block;
  margin-right: 20px;
  font-size: min(max(10vw, 72px), 96px);
}

.section-number {
  width: 100%;
  right: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  font-size: 10vw;
  letter-spacing: -1vw;
  color: var(--secondary);
}

.underlined {
  color: var(--silver);
  background-image: linear-gradient(
    to right,
    var(--silver) 0,
    var(--silver) 100%
  );
  background-position: 0 1.35em;
  line-height: 1.4;
  height: fit-content;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -webkit-transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -moz-transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -ms-transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -o-transition: 0.5s cubic-bezier(1, 0, 0, 1);
}
.underlined:hover {
  background-size: 100% 100%;
  color: var(--silver);
}

.underlinedThin {
  background-image: linear-gradient(
    to right,
    var(--silver) 0,
    var(--silver) 100%
  );
}

.underlinedThin span {
  padding-right: 1px;
}

.underlinedThin span:hover {
  padding-right: 5px;
  transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -webkit-transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -moz-transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -ms-transition: 0.5s cubic-bezier(1, 0, 0, 1);
  -o-transition: 0.5s cubic-bezier(1, 0, 0, 1);
}

.linkOut span {
  padding-right: 1px;
}

.linkOut span:hover {
  padding-right: 5px;
  transition: 0.5s ease-in-out;
}

.second {
  color: var(--background);
  background: var(--accent);
}

.second .underlined {
  color: var(--background);
}

.second .underlined:hover {
  color: var(--background);
}

.second .underlinedThin {
  background-image: linear-gradient(
    to right,
    var(--background) 0,
    var(--background) 100%
  );
}

.privacy-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--accent);
  z-index: 2;
}

.circle {
  position: absolute;
  z-index: 10;
  top: 650px;
  right: 100px;
  aspect-ratio: 1;
}

.letter {
  position: absolute;
  top: 0;
  left: 50%;
}

.spinner-icon {
  left: 30px;
  position: absolute;
  rotate: 60deg;
  font-size: 2em;
}

.logo-pd {
  position: fixed;
  z-index: 998;
  top: -15px;
  left: 10px;
}

.top-links {
  text-transform: uppercase;
  margin: 20px;
  letter-spacing: 0.05vw;
  display: flex;
}

.top-links > div {
  min-width: 150px;
}

.backdrop-bright-75 {
  backdrop-filter: brightness(0.75);
}

.backdrop-bright-50 {
  backdrop-filter: brightness(0.5);
}

/* resume  */

.resume-main {
  display: block;
  padding: 0;
  max-width: 100vw;
  overflow: hidden;
  height: 2300vh;
}

.resume-main .horizental-text {
  position: relative;
  top: 40vh;
}

.resume-wrapper {
  position: fixed;
  display: flex;
  top: 0;
  overflow: hidden;
  align-items: center;
  height: 100vh;
}

.resume-wrapper > ul {
  position: fixed;
  display: flex;
  list-style: none;
  height: 100vh;
}

.resume-wrapper > ul li {
  width: 100vw;
}

.resume-section {
  padding: 0.5em;
  height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.resume-header {
  display: flex;
  opacity: 0.5;
  z-index: -1;
}

.resume-header img {
  width: 150px;
}

.resume-body {
  max-width: 90vw;
  min-height: 70vh;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.resume-content {
  width: 750px;
  max-width: 95vw;
  overflow: hidden;
  border-radius: 5px;
  transform: scale(1);
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.resume-title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.resume-title h3 {
  font-size: min(max(10vw, 48px), 72px);
  margin-top: 0;
  padding: 1vw;
}

.resume-title img {
  width: 100px;
}

.resume-skills-content {
  display: flex;
  max-width: 95vw;
  max-height: 50vh;
  justify-content: center;
}

.resume-skills-content .skills-content svg {
  width: 4vw;
  min-width: 3em;
  max-width: 4em;
  overflow: visible;
  stroke: var(--silver);
  stroke-width: 3;
  padding: 0.3em;
}

.resume-skills-content .skill-group {
  margin: 5px;
  border-radius: 5px;
  transform: scale(1);
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.resume-skills-content .skills-header {
  margin: auto;
}

.resume-skills-content .skills-header h4 {
  font-weight: 300;
  letter-spacing: -0.2vw;
  font-size: min(max(3vw, 24px), 48px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.resume-skills-content .skills-content {
  display: flex;
  margin: auto;
  padding: 1em 0;
  flex-wrap: wrap;
  overflow: hidden;
  white-space: nowrap;
  justify-content: center;
  max-width: 400px;
}

.resume-intro {
  padding: 0.5em;
  width: 800px;
  max-width: 95vw;
  margin: auto;
  padding-top: 40vh;
  height: 100vh;
}

.resume-intro .intro-image {
  top: 20vh;
  right: 10vw;
  position: absolute;
  mix-blend-mode: difference;
  width: 500px;
  max-width: 90vw;
}

/* service  */

.service-section {
  padding: 1vw 2vw;
  margin: 1vw 0;
  min-height: 40vh;
  max-width: 95vw;
  border-radius: 5px;
}

.service-section > div > div {
  width: 500px;
}

.service-wrapper {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
}

.service-container {
  display: grid;
  padding: 1vw;
  justify-content: flex-end;
}

.service-section h2 {
  font-size: min(max(6vw, 36px), 70px);
  text-transform: capitalize;
  letter-spacing: -0.3vw;
  margin: 0.3em 0;
  font-weight: 300;
}

.service-section p {
  font-size: min(max(1vw, 18px), 32px);
  font-weight: 100;
}

.service-icon {
  font-size: min(max(15vw, 96px), 120px);
  padding: 1vw;
  display: flex;
  flex-direction: inherit;
}

/* about  */

.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-radius: 5px;
  width: 100%;
  padding: 1vw;
}

.about-wrapper {
  max-width: 750px;
  border-radius: 5px;
  mix-blend-mode: difference;
}

.about-image {
  height: 400px;
  width: 400px;
  margin: 5px;
  position: static;
  right: 0;
}

.about-section h3 {
  font-size: min(max(10vw, 32px), 56px);
  text-transform: none;
  letter-spacing: -0.2vw;
  line-height: 1;
  font-weight: 300;
  margin: 0.25em 0;
}

.about-section p {
  font-size: 1em;
  font-weight: 100;
}

/* navbar  */

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

nav button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: inherit;
  z-index: 101;
  top: 5px;
  right: 15px;
  color: var(--accent);
  background: transparent;
  display: flex;
  align-items: center;
}

nav button svg {
  font-size: 60px;
  padding: 0 10px;
}

.main-nav {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  backdrop-filter: brightness(0.5);
}

.navbar-container {
  display: grid;
  min-width: 300px;
  width: 45vw;
  justify-content: center;
  margin: auto;
}

.navbar-items {
  display: inline-grid;
  height: fit-content;
  width: fit-content;
  align-self: center;
  padding: 1em 0;
  min-width: 300px;
}

.navbar-items,
.top-navbar-items li {
  list-style: none;
}

.top-navbar-items li {
  width: 90vw;
  margin: auto;
}

.navbar-items a {
  font-size: min(max(4vw, 42px), 50px);
  text-transform: uppercase;
}

.top-navbar-items a {
  font-size: min(max(6vw, 56px), 80px);
  text-transform: uppercase;
}

/* contact form  */

.contact-form-wrapper {
  position: relative;
}

.contact-form-wrapper > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.contact-form {
  margin: auto;
  width: 500px;
  max-width: 95vw;
  margin: 1vh;
}

.contact-form input,
textarea {
  margin: 0.5vw;
}

.message-confirm {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.message-success {
  color: var(--light-green);
}

.message-fail {
  color: var(--red);
}

/* contacts  */

.contacts {
  width: 45vw;
  min-width: 300px;
  margin: auto;
  padding: 25px 0 10px;
}

.contacts > div {
  width: 400px;
  max-width: 98vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
}

.contacts > div > div {
  display: inline-grid;
  padding: 10px;
}

.contacts h5 {
  color: inherit;
  min-width: 100px;
  font-size: min(max(1.5vw, 20px), 36px);
  margin: 10px;
  text-transform: capitalize;
  color: var(--secondary);
}

.contacts a {
  margin: 5px;
  font-size: min(max(14px, 1vw), 16px);
}

/* title */

.title-content {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  justify-content: space-between;
}

.main-title {
  padding: 1em;
  max-width: 750px;
}

.main-title h1 {
  font-weight: 300;
  font-size: min(max(58px, 12vw), 92px);
}

.main-title p {
  font-size: min(max(24px, 3vw), 48px);
  margin: 0 10px;
}

/* footer  */

footer {
  display: grid;
  height: 100vh;
  align-items: flex-end;
}

footer > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

footer > div:last-child {
  justify-content: center;
}

/* portfolio  */

.portfolio-title-wrapper {
  display: flex;
  position: fixed;
  top: 20%;
}

.portfolio-wrapper {
  height: 500vh;
}

.portfolio-wrapper > svg {
  position: fixed;
  transform: rotate(-90deg);
  top: 50px;
  right: 20px;
}

.portfolio-wrapper circle {
  stroke: var(--accent);
  stroke-dashoffset: 0;
  stroke-width: 5%;
  fill: none;
}

.portfolio-container {
  position: fixed;
  display: flex;
  top: 0;
  overflow: hidden;
  align-items: center;
  height: 100vh;
}

.portfolio-container ul {
  display: flex;
  list-style: none;
  padding: 5px 0;
  height: 75vh;
}

.portfolio-container ul li {
  max-width: 100vw;
  padding: 1vw;
}

.portfolio-card {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 5px;
  flex-wrap: wrap;
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  outline: solid var(--light-gray);
}

.portfolio-card:hover {
  transition: 0.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.portfolio-card img {
  object-fit: cover;
  width: 600px;
  max-width: 100vw;
  height: auto;
  opacity: 0.5;
  -webkit-transition:
    opacity 0.35s,
    -webkit-transform 0.35s;
  transition:
    opacity 0.35s,
    transform 0.35s;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  transform-origin: bottom;
}

.portfolio-card:hover img {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.portfolio-img-wrapper {
  position: relative;
}

.portfolio-card .portfolio-content {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 100vw;
  min-height: 25vh;
  width: 100%;
  backdrop-filter: brightness(0.75);
}

.portfolio-card .portfolio-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: var(--accent);
  justify-content: center;
}

.portfolio-tag svg {
  width: 3em;
  overflow: visible;
  stroke: var(--silver);
  stroke-width: 4;
  padding: 0.3em;
}

.menu--dustu .menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu--dustu .menu__item-name {
  overflow: hidden;
  padding: 0 0.25em;
  color: var(--apple);
}

.menu--dustu .menu__item-name::before,
.menu--dustu .menu__item-name::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--apple);
  transform: translate3d(-100%, 0, 0) translate3d(-1px, 0, 0);
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.menu--dustu .menu__item:hover .menu__item-name::before {
  transform: translate3d(100%, 0, 0) translate3d(1px, 0, 0);
}

.menu--dustu .menu__item:hover .menu__item-name::after {
  transform: translate3d(0, 0, 0);
}

.menu--dustu .menu__item-name::after {
  top: calc(50% - 2px);
  height: 0;
}

.menu--dustu .menu__item-label {
  font-size: 0.25em;
  margin: 0.25em 0 0 0;
  margin-top: 0.25em;
  padding: 0.25em;
  color: var(--light-gray);
  transition: color 0.7s;
  text-transform: none;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.menu--dustu .menu__item:hover .menu__item-label {
  color: var(--apple);
}

/* Common styles for the menus */
.menu__item {
  line-height: 1;
  position: relative;
  display: block;
  margin: 0.5em 0;
  outline: none;
}

.menu__item-name,
.menu__item-label {
  position: relative;
  display: inline-block;
}

.gradiant-area {
  color: var(--light-gray);
  background-image: -webkit-linear-gradient(
    0deg,
    var(--light-gray) 0%,
    var(--white) 100%,
    var(--light-gray) 0%
  );
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
